# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Smart Help' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Smart Help
  pod 'SwiftChart'
  pod 'JGProgressHUD'
  pod 'UICircularProgressRing'
  pod 'GoogleMaps'
  pod 'Firebase/Database'
  pod 'Floaty', '~> 4.2.0'
  pod 'YXWaveView'
  pod 'PNChart'
  
end
